<resources>
    <string name="app_name">TimedBiometrics</string>

    <!-- General app descriptions -->
    <string name="activity_device_admin_label">TimedBiometrics</string>
    <string name="permission_device_admin_label">TimedBiometrics</string>
    <string name="device_admin_description">Allow the app to disable biometrics on the lockscreen</string>
    <string name="device_admin_description_2">Allow the app to reboot device after failed password attempts</string>

    <!-- settings labels -->
    <string name="pref_disable_fingerprint_label">Biometrics disabled</string>

    <!-- dialogs -->

    <string name="dialog_continue">Continue</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="disable_start">Disable biometrics at</string>
    <string name="disable_end">Re-enable biometrics at</string>
    <string name="timed_behavior">Interval</string>
    <string name="pref_apply">pref_apply</string>
    <string name="pref_disable_end">pref_disable_end</string>
    <string name="pref_disable_start">pref_disable_start</string>
    <string name="pref_disable_fingerprint_now">pref_disable_fingerprint_now</string>
    <string name="apply">Apply</string>
    <string name="apply_settings">Apply interval settings</string>
    <string name="set_strong_auth_timeout">Strong auth timeout</string>
    <string name="worker_success">Success!</string>
    <string name="worker_error">Something went wrong!</string>
    <string name="pref_interval_enabled">pref_interval_enabled</string>
    <string name="pref_interval_enabled_label">Enable interval</string>
    <string name="work_cancelled">Interval disabled!</string>
    <string name="biometrics_disabled_name">Biometric state</string>
    <string name="biometrics_disabled_desc">Used for status updates about biometric state</string>
    <string name="biometric_state_changed">Biometric state changed</string>
    <string name="biometric_new_state">New state: %s</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>
    <string name="interval_disabled">Interval mode disabled!</string>
    <string name="notification_interval">State change notification</string>
    <string name="pref_interval_change_notification">pref_interval_change_notification</string>
    <string name="notification_interval_summary">Show notification when the biometric state is changed</string>
    <string name="admin_permission_required">Please grant the app admin permissions!</string>
    <string name="pref_strong_auth_timeout">pref_strong_auth_timeout</string>
    <string name="timeout">timeout</string>
    <string name="timeout_summary">Require strong auth after set amount of time</string>
    <string name="pref_reenable_require_strong_auth">pref_reenable_require_strong_auth</string>
    <string name="reenable_strong_auth">Require strong auth after re-enable</string>
    <string name="reenable_strong_auth_summary">After re-enabling biometrics, require one login with strong authentication before biometrics are usable again</string>
    <string name="pref_custom_strong_auth_timeout_enabled">pref_custom_strong_auth_timeout_enabled</string>
    <string name="use_custom_strong_auth_timeout_title">Use custom strong auth timeout</string>
    <string name="use_custom_strong_auth_timeout_summary">Disable biometric auth after a certain amount of time without an unlock has passed. Most roms only allow a value between 1h-72h</string>
    <string name="pref_custom_strong_auth_timeout">pref_custom_strong_auth_timeout</string>
    <string name="custom_strong_auth_timeout">Custom strong auth timeout</string>
    <string name="custom_strong_auth_timeout_none_summary">None</string>
    <string name="custom_strong_auth_timeout_time_summary">%d minutes</string>
    <string name="custom_strong_auth_timeout_time_summary_mismatch">%d minutes (user set to %d minutes, mismatch detected, this seems to be an issue with your Android rom)</string>
    <string name="custom_strong_auth_timeout_not_available">Custom strong auth timeout is only available from Android O (8) onwards</string>
    <string name="dialog_explain_profile_owner">Profile owner required</string>
    <string name="dialog_explain_setup_profile_owner">In order for this feature to work, this app needs to be set as a profile-owner via ADB or a terminal application. Click below to open instructions:</string>
    <string name="dialog_open">Open</string>
    <string name="pref_reboot_after_n_failed_password_attempts">pref_reboot_after_n_failed_password_attempts</string>
    <string name="category_reboot_after_n_failed_login_attempts">Failed password attempts</string>
    <string name="pref_reboot_after_n_failed_password_attempts_enabled">pref_reboot_after_n_failed_password_attempts_enabled</string>
    <string name="reboot_after_n_failed_password_attempts_title">Reboot after n failed password attempts</string>
    <string name="number_of_attempts">Number of attempts</string>
    <string name="number_of_attempts_value">Attempts: %d</string>
    <string name="app_is_not_device_owner">App does not have device owner privileges!</string>
    <string name="app_is_not_profile_owner">App does not have profile owner privileges!</string>
    <string name="settings">Settings</string>
    <string name="status">Status</string>
    <string name="status_warning">"Some privileges aren't available!"</string>
    <string name="status_warning_summary">"App does not have device/profile owner privileges, so \"After n password tries\" and \"Strong auth timeout\" won't work!"</string>
    <string name="status_warning_learn_fix">Learn how to fix</string>
    <string name="status_warning_hide">Hide</string>
    <string name="accessibility_warning_icon">Warning icon</string>
    <string name="accessibility_error_icon">Error icon</string>
    <string name="device_admin_not_available">Device admin permission not available!</string>
    <string name="device_admin_not_available_summary">This app needs device admin permissions in order to change various device settings</string>
    <string name="device_admin_request_permission">Request permission</string>
</resources>
